<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		.header{
			width: 100%;
			height:100px;
			background-color: red;
			margin-bottom: 30px;
		}
		.logo{
			width: 80px;
			height: 80px;
			background-color: yellow;
			margin: 10px;
			float: left;
		}
		input{
			float: right;
			margin-top:70px;
			margin-right: 10px;
		}
		.main{
			
			margin-right: 230px;
			background-color: blue;
			height:400px;
		}
		.aside{
			width: 200px;
			float: right;
			height: 400px;
			background-color: yellow;
		}
		.footer{
			width: 100%;
			height: 50px;
			margin-top: 30px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">logo</div>
		<input type="text" placeholder="用户名">
	</div>
	<div class="aside"></div>

	<div class="main"></div>
	
	<div class="footer"></div>

</body>
</html>